[gd_scene load_steps=13 format=3 uid="uid://dd6p3mdlmuckc"]

[ext_resource type="PackedScene" uid="uid://ccxyu1ekqf3oh" path="res://shaders/UI_Shaders.tscn" id="1_04tnq"]
[ext_resource type="Script" path="res://UI/map_selection/map_selection.gd" id="1_w2yl3"]
[ext_resource type="Script" path="res://UI/map_selection/hover_selection.gd" id="4_4vrsj"]
[ext_resource type="Theme" uid="uid://bajqmo6fttg8t" path="res://UI/Theme/player_menu.tres" id="4_nxtqs"]
[ext_resource type="PackedScene" uid="uid://xgiy4raoxxhf" path="res://UI/Transitions/transition_controller.tscn" id="5_coxun"]
[ext_resource type="AnimationLibrary" uid="uid://ih82se7p1x6r" path="res://UI/map_selection/map_selection.res" id="6_5jay1"]
[ext_resource type="Script" path="res://UI/map_selection/animation_controller.gd" id="6_u5fkv"]
[ext_resource type="PackedScene" uid="uid://bgeh5kyxb4jag" path="res://card_mechanic/transitions/scene_black_click_transition.tscn" id="8_kk7o7"]

[sub_resource type="Animation" id="Animation_bx4sy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu_options/map_menu/map_1:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(485, 191)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu_options/map_menu/map_2:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(485, 191)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu_options/map_menu/map_3:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(485, 191)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Menu_options/map_menu/map_4:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(485, 191)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qureq"]
_data = {
"RESET": SubResource("Animation_bx4sy")
}

[sub_resource type="Animation" id="Animation_am0ut"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Menu_options/map_menu:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.03, 0.03)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xbh1n"]
_data = {
"RESET": SubResource("Animation_am0ut")
}

[node name="UI" type="Node2D"]

[node name="Shaders" parent="." instance=ExtResource("1_04tnq")]

[node name="Menu_options" type="BackBufferCopy" parent="."]

[node name="map_menu" type="Control" parent="Menu_options"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.03, 0.03)
pivot_offset = Vector2(955, 534)
script = ExtResource("1_w2yl3")

[node name="map_1" type="Button" parent="Menu_options/map_menu"]
layout_mode = 0
offset_left = 266.0
offset_top = 197.0
offset_right = 751.0
offset_bottom = 388.0
theme = ExtResource("4_nxtqs")
text = "map_1"
script = ExtResource("4_4vrsj")
metadata/_edit_use_anchors_ = true

[node name="map_2" type="Button" parent="Menu_options/map_menu"]
layout_mode = 0
offset_left = 266.0
offset_top = 712.0
offset_right = 751.0
offset_bottom = 903.0
theme = ExtResource("4_nxtqs")
text = "map_2"
metadata/_edit_use_anchors_ = true

[node name="map_3" type="Button" parent="Menu_options/map_menu"]
layout_mode = 1
anchors_preset = -1
offset_left = 1198.0
offset_top = 197.0
offset_right = 1683.0
offset_bottom = 388.0
theme = ExtResource("4_nxtqs")
text = "map_3"
metadata/_edit_use_anchors_ = true

[node name="map_4" type="Button" parent="Menu_options/map_menu"]
layout_mode = 1
anchors_preset = -1
offset_left = 1198.0
offset_top = 712.0
offset_right = 1683.0
offset_bottom = 903.0
theme = ExtResource("4_nxtqs")
text = "map_4"
metadata/_edit_use_anchors_ = true

[node name="Transition" parent="." instance=ExtResource("5_coxun")]

[node name="animation_controller" type="Node2D" parent="."]
script = ExtResource("6_u5fkv")

[node name="button_animations" type="AnimationPlayer" parent="animation_controller"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_qureq"),
"map_selection": ExtResource("6_5jay1")
}

[node name="Button_pop" type="AnimationPlayer" parent="animation_controller"]
libraries = {
"": SubResource("AnimationLibrary_xbh1n"),
"map_selection": ExtResource("6_5jay1")
}

[node name="black_click_transition" parent="." instance=ExtResource("8_kk7o7")]
z_index = 1
