[gd_scene load_steps=2 format=3 uid="uid://dtb34pld2df8t"]

[ext_resource type="Texture2D" uid="uid://bu3t1u42qw38y" path="res://Sprites/Test_Tile_Sprite_Holders/White_Square.png" id="1_rix20"]

[node name="AttackScene" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(557, 324)
texture = ExtResource("1_rix20")
