[gd_scene load_steps=19 format=3 uid="uid://cp4sk1q2f7hhv"]

[ext_resource type="Shader" path="res://overworld_crt_good.gdshader" id="1_7kdmj"]
[ext_resource type="Script" path="res://player_controller.gd" id="1_153jp"]
[ext_resource type="PackedScene" uid="uid://cbgcr5dushx4j" path="res://win_condition/win.tscn" id="1_hgpv7"]
[ext_resource type="Script" path="res://healthcheck.gd" id="4_xfa85"]
[ext_resource type="Shader" path="res://shaders/overworld_crt_good.gdshader" id="11_s1br2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_va10s"]
render_priority = 0
shader = ExtResource("1_7kdmj")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ixca3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmrwg"]
size = Vector2(215.5, 163.5)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dygtw"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_d0w23"]
a = Vector2(145.611, -1096.57)
b = Vector2(855.629, 691.625)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_b7725"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_372ys"]
a = Vector2(-962, -541)
b = Vector2(-964, 539)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yokbh"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_c83ko"]
a = Vector2(962, 541)
b = Vector2(962, -537)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qrrk6"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_k0aya"]
a = Vector2(-962, 543)
b = Vector2(962, 539)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_diwaq"]
shader = ExtResource("11_s1br2")
shader_parameter/shake = 0.015
shader_parameter/noiseQuality = 114.7
shader_parameter/noiseIntensity = 0.001
shader_parameter/offsetIntensity = 0.0
shader_parameter/colorOffsetIntensity = 0.232

[sub_resource type="Environment" id="Environment_0eoc0"]
glow_enabled = true
glow_normalized = true
glow_bloom = 0.33
fog_enabled = true

[node name="overworld" type="Node2D"]

[node name="win" parent="." instance=ExtResource("1_hgpv7")]

[node name="player" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_va10s")
position = Vector2(-127, -9)
script = ExtResource("1_153jp")

[node name="Inside" type="StaticBody2D" parent="."]
position = Vector2(159, -71)
collision_layer = 5
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_ixca3")
script = ExtResource("4_xfa85")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Inside"]
position = Vector2(324, 163)
shape = SubResource("RectangleShape2D_lmrwg")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Inside"]
position = Vector2(-38.25, 425.75)
shape = SubResource("RectangleShape2D_lmrwg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inside"]
position = Vector2(-75, -159)
shape = SubResource("RectangleShape2D_lmrwg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Inside"]
position = Vector2(-706, -61)
shape = SubResource("RectangleShape2D_lmrwg")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Inside"]
position = Vector2(-677, 375)
shape = SubResource("RectangleShape2D_lmrwg")

[node name="Outside" type="Node2D" parent="."]

[node name="StaticBody2D4" type="StaticBody2D" parent="Outside"]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_dygtw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Outside/StaticBody2D4"]
rotation = -1.19387
shape = SubResource("SegmentShape2D_d0w23")

[node name="StaticBody2D3" type="StaticBody2D" parent="Outside"]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_b7725")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Outside/StaticBody2D3"]
shape = SubResource("SegmentShape2D_372ys")

[node name="StaticBody2D" type="StaticBody2D" parent="Outside"]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_yokbh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Outside/StaticBody2D"]
shape = SubResource("SegmentShape2D_c83ko")

[node name="StaticBody2D2" type="StaticBody2D" parent="Outside"]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_qrrk6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Outside/StaticBody2D2"]
shape = SubResource("SegmentShape2D_k0aya")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_diwaq")
offset_left = -960.0
offset_top = -539.0
offset_right = 960.0
offset_bottom = 541.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0eoc0")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
