[gd_scene load_steps=2 format=3 uid="uid://do1viki5fl820"]

[ext_resource type="Script" path="res://card_mechanic/Cards/dodge_cooldown_-/dodge_cooldown_-.gd" id="1_1nmas"]

[node name="Button" type="Button"]
offset_right = 263.0
offset_bottom = 108.0
text = "dodge_cooldown_-"
script = ExtResource("1_1nmas")
