[gd_scene load_steps=2 format=3 uid="uid://b27xjasinlyl6"]

[ext_resource type="Script" path="res://card_mechanic/Cards/dodge_speed_up/dodge_speed_up_mag_size_down.gd" id="1_ossja"]

[node name="Button" type="Button"]
offset_right = 263.0
offset_bottom = 108.0
text = "dodge_speed_up_mag_size_down"
script = ExtResource("1_ossja")
