[gd_scene load_steps=2 format=3 uid="uid://s8mf6bvj6vrf"]

[ext_resource type="Script" path="res://weapons/laser_boi/laser_raycast.gd" id="1_tl4ii"]

[node name="laser_raycast" type="Node2D"]
script = ExtResource("1_tl4ii")

[node name="raycast" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 2
collide_with_areas = true
