[gd_scene load_steps=4 format=3 uid="uid://c4rucnrpmosxv"]

[ext_resource type="PackedScene" uid="uid://i0tclw500u0h" path="res://src/battle/backgrounds/portal/BGPortal.tscn" id="1_3gwpn"]
[ext_resource type="Script" path="res://card_mechanic/card_selection_scenes/card_selection_loser.gd" id="2_norxk"]
[ext_resource type="PackedScene" uid="uid://7hfat73c68ku" path="res://card_mechanic/shader/card_shader_effects.tscn" id="3_mmi2v"]

[node name="cardloser" type="Node2D"]

[node name="Effects" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="BGPortal" parent="Effects" instance=ExtResource("1_3gwpn")]
offset_right = 1720.0
offset_bottom = 880.0
metadata/_edit_use_anchors_ = true

[node name="Card Selection" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="card_selection" type="Control" parent="Card Selection"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1720.0
offset_bottom = 880.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("2_norxk")
metadata/_edit_use_anchors_ = true

[node name="shaders" parent="Card Selection" instance=ExtResource("3_mmi2v")]
metadata/_edit_use_anchors_ = true
