[gd_scene load_steps=8 format=3 uid="uid://ugm55g2o0r1l"]

[ext_resource type="Script" path="res://weapons/bullets/four_bullets/child_bullet_collision_4.gd" id="1_3c6fw"]
[ext_resource type="Script" path="res://weapons/bullets/four_bullets/four_bullets_script.gd" id="1_jgotc"]
[ext_resource type="Texture2D" uid="uid://cwkm247h0olyh" path="res://sprites/bullet.png" id="3_j42ss"]
[ext_resource type="PackedScene" uid="uid://dslrhk2vawumg" path="res://weapons/damage_controller/damage.tscn" id="4_4gao4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ajk72"]
radius = 8.46356

[sub_resource type="CircleShape2D" id="CircleShape2D_q4jur"]
radius = 5.02494

[sub_resource type="GDScript" id="GDScript_py3mq"]
script/source = "extends Area2D


var bulletVelocity = Vector2(0, 0)
var speed = gun_tags.gun_stats[gun_tags.gun_tag.Shottey][\"bullet_speed\"]
var aimedAtClickPosition = false
var clickPosition = Vector2.ZERO

var move_speed = gun_tags.gun_stats[gun_tags.gun_tag.Shottey][\"bullet_spread\"]
var damage = gun_tags.gun_stats[gun_tags.gun_tag.Shottey][\"damage\"]
var fly_direction_left: Vector2 = Vector2(0, -1) # Replace with the actual flying direction
var fly_direction_right: Vector2 = Vector2(0, 2) # Replace with the actual flying direction
var fly_direction_middle: Vector2 = Vector2(0, 0)
var direction

var shake_amount = gun_tags.gun_stats[gun_tags.gun_tag.Shottey][\"shake_amount\"] # Adjust the shake amount as needed

func _physics_process(delta):

	if !aimedAtClickPosition:
		# Get the direction from the bullet to the click position
		# direction = get_node(\"/root/overworld/player/player/cursor\").cursorToPlayer.normalized()
		# Update the bullet's velocity
		bulletVelocity = direction * speed
		aimedAtClickPosition = true

	# Move the bullet
	global_position += bulletVelocity * delta

	# Call the move_object_in_direction functions for bullet_1 and bullet_3
	if name == 'bullet_1':
		move_object_in_direction(get_parent().get_node(\"bullet_1\"), fly_direction_left)
	elif name == 'bullet_2':
		move_object_in_direction(get_parent().get_node(\"bullet_2\"), fly_direction_middle)
	elif name == 'bullet_3':
		move_object_in_direction(get_parent().get_node(\"bullet_3\"), fly_direction_right)

func move_object_in_direction(node: Node2D, direction: Vector2):
	# Move the object to the left by subtracting the direction from its position
	node.position -= direction * move_speed
	# Add random shake to the left
	node.position += Vector2(randf_range(-shake_amount, shake_amount), randf_range(-shake_amount, shake_amount))

"

[node name="shotgun_shell" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_jgotc")

[node name="bullet_1" type="CharacterBody2D" parent="."]
position = Vector2(0.5, 14)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_3c6fw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bullet_1"]
scale = Vector2(0.599999, 0.599999)
shape = SubResource("CircleShape2D_ajk72")

[node name="Sprite2D" type="Sprite2D" parent="bullet_1"]
texture = ExtResource("3_j42ss")

[node name="damage" parent="bullet_1" instance=ExtResource("4_4gao4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bullet_1/damage"]
shape = SubResource("CircleShape2D_q4jur")

[node name="bullet_2" type="CharacterBody2D" parent="."]
position = Vector2(-12.5, 0.5)
collision_layer = 2
collision_mask = 2
script = SubResource("GDScript_py3mq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bullet_2"]
scale = Vector2(0.599999, 0.599999)
shape = SubResource("CircleShape2D_ajk72")

[node name="Sprite2D" type="Sprite2D" parent="bullet_2"]
texture = ExtResource("3_j42ss")

[node name="damage" parent="bullet_2" instance=ExtResource("4_4gao4")]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="bullet_2/damage"]
position = Vector2(0, 0.5)
shape = SubResource("CircleShape2D_q4jur")

[node name="bullet_3" type="CharacterBody2D" parent="."]
position = Vector2(13, 0)
collision_layer = 2
collision_mask = 2
script = SubResource("GDScript_py3mq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bullet_3"]
scale = Vector2(0.599999, 0.599999)
shape = SubResource("CircleShape2D_ajk72")

[node name="Sprite2D" type="Sprite2D" parent="bullet_3"]
texture = ExtResource("3_j42ss")

[node name="damage" parent="bullet_3" instance=ExtResource("4_4gao4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bullet_3/damage"]
shape = SubResource("CircleShape2D_q4jur")

[node name="bullet_4" type="CharacterBody2D" parent="."]
position = Vector2(0, -13.5)
collision_layer = 2
collision_mask = 2
script = SubResource("GDScript_py3mq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bullet_4"]
scale = Vector2(0.599999, 0.599999)
shape = SubResource("CircleShape2D_ajk72")

[node name="Sprite2D" type="Sprite2D" parent="bullet_4"]
texture = ExtResource("3_j42ss")

[node name="damage" parent="bullet_4" instance=ExtResource("4_4gao4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bullet_4/damage"]
shape = SubResource("CircleShape2D_q4jur")
