[gd_scene load_steps=4 format=3 uid="uid://obx40x7ody8o"]

[ext_resource type="Texture2D" uid="uid://b0yox0nxfumhj" path="res://sprites/sprite_gun.png" id="1_3wceq"]
[ext_resource type="Script" path="res://weapons/gatling_gun/gatling_gun.gd" id="1_5pdgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cthbs"]
size = Vector2(26, 21)

[node name="gatling gun" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_5pdgy")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(0, -6)
texture = ExtResource("1_3wceq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_cthbs")
