[gd_scene load_steps=3 format=3 uid="uid://cuqrvt6eqyr61"]

[ext_resource type="Script" path="res://player_scripts/death_controller.gd" id="1_nwh5i"]
[ext_resource type="PackedScene" uid="uid://bd7f6sh7dm0sr" path="res://effects/player_explode.tscn" id="2_0bjw5"]

[node name="death_controller" type="Node2D"]
script = ExtResource("1_nwh5i")

[node name="player_explode" parent="." instance=ExtResource("2_0bjw5")]
