[gd_scene load_steps=2 format=3 uid="uid://bpo2ifjhn8fv5"]

[ext_resource type="Script" path="res://card_mechanic/Cards/bullet_survive_time+/max_health+_fire_speed-.gd" id="1_r73v0"]

[node name="Button" type="Button"]
offset_right = 263.0
offset_bottom = 108.0
text = "Max Health + 25%
"
script = ExtResource("1_r73v0")
