[gd_scene load_steps=3 format=3 uid="uid://dkcmoe4vi1xwn"]

[ext_resource type="Theme" uid="uid://bajqmo6fttg8t" path="res://UI/Theme/player_menu.tres" id="1_0dw11"]
[ext_resource type="Script" path="res://card_mechanic/Cards/mag_size+/mag_size+_dodge_cooldown_up.gd" id="1_mp16v"]

[node name="Button" type="Button"]
offset_right = 400.0
offset_bottom = 700.0
theme = ExtResource("1_0dw11")
text = "M A G

S I Z E

U P



S L O W E R

D O D G E

 C O O L D O W N"
script = ExtResource("1_mp16v")
