[gd_scene load_steps=12 format=3 uid="uid://b5su7xmiju6op"]

[ext_resource type="Script" path="res://UI/options_menu/start_menu_options.gd" id="1_tiql8"]
[ext_resource type="PackedScene" uid="uid://ccxyu1ekqf3oh" path="res://shaders/UI_Shaders.tscn" id="1_u1j0p"]
[ext_resource type="Script" path="res://UI/map_selection/hover_selection.gd" id="4_1485g"]
[ext_resource type="Theme" uid="uid://bajqmo6fttg8t" path="res://UI/Theme/player_menu.tres" id="4_c5c2w"]
[ext_resource type="PackedScene" uid="uid://xgiy4raoxxhf" path="res://UI/Transitions/transition_controller.tscn" id="5_3gofs"]
[ext_resource type="Script" path="res://UI/options_menu/options_menu_controller.gd" id="6_pk15i"]
[ext_resource type="AnimationLibrary" uid="uid://ckgwn08xf4ifv" path="res://UI/options_menu/options_menu.res" id="7_fq2er"]

[sub_resource type="Animation" id="Animation_snkun"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu_Options/start_menu:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu_Options/start_menu/Fullscreen:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(420, 80)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lsxo2"]
_data = {
"RESET": SubResource("Animation_snkun")
}

[sub_resource type="Animation" id="Animation_pknvd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Menu_Options/start_menu:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.05, 0.05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_smgnq"]
_data = {
"RESET": SubResource("Animation_pknvd")
}

[node name="UI" type="Node2D"]

[node name="Shaders" parent="." instance=ExtResource("1_u1j0p")]

[node name="Menu_Options" type="BackBufferCopy" parent="."]

[node name="start_menu" type="Control" parent="Menu_Options"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1720.0
offset_bottom = 880.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.05, 0.05)
pivot_offset = Vector2(955, 537)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_tiql8")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Fullscreen" type="Button" parent="Menu_Options/start_menu"]
layout_mode = 2
anchor_top = 0.00185191
anchor_bottom = 0.00185191
offset_left = 747.0
offset_top = 397.001
offset_right = 1167.0
offset_bottom = 477.001
theme = ExtResource("4_c5c2w")
text = "F u l l s c r e e n"
script = ExtResource("4_1485g")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Back" type="Button" parent="Menu_Options/start_menu"]
layout_mode = 2
offset_left = 747.0
offset_top = 611.0
offset_right = 1167.0
offset_bottom = 691.0
theme = ExtResource("4_c5c2w")
text = "B a c k"
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="NO set" type="Button" parent="Menu_Options/start_menu"]
layout_mode = 2
offset_left = 747.0
offset_top = 851.0
offset_right = 1167.0
offset_bottom = 931.0
theme = ExtResource("4_c5c2w")
text = "N o t  S e t"
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Transition" parent="." instance=ExtResource("5_3gofs")]

[node name="animation_controller" type="Node2D" parent="."]
script = ExtResource("6_pk15i")

[node name="Button_movement" type="AnimationPlayer" parent="animation_controller"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_lsxo2"),
"options_menu": ExtResource("7_fq2er")
}

[node name="Button_pop" type="AnimationPlayer" parent="animation_controller"]
libraries = {
"": SubResource("AnimationLibrary_smgnq"),
"options_menu": ExtResource("7_fq2er")
}
