[gd_scene load_steps=2 format=3 uid="uid://ttu8n8efwc2i"]

[ext_resource type="Script" path="res://UI/game_start_ui.gd" id="1_i2thk"]

[node name="UI" type="Node2D"]

[node name="start_menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_i2thk")

[node name="VBoxContainer" type="VBoxContainer" parent="start_menu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Play" type="Button" parent="start_menu/VBoxContainer"]
layout_mode = 2
text = "Play
"

[node name="Options" type="Button" parent="start_menu/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="start_menu/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="start_menu/VBoxContainer/Play" to="start_menu" method="_on_play_pressed"]
[connection signal="pressed" from="start_menu/VBoxContainer/Options" to="start_menu" method="_on_options_pressed"]
[connection signal="pressed" from="start_menu/VBoxContainer/Quit" to="start_menu" method="_on_quit_pressed"]
